<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="add">Papildyti</string>
    <string name="install">Įdiekite</string>
    <string name="installing">diegimas</string>
    <string name="uninstall">Pašalinti</string>
    <string name="uninstalling">pašalinimas</string>
    <string name="copy_error">Kopijavimo klaida</string>
    <string name="apps">Programėlės</string>
    <string name="modules">Moduliai</string>
    <string name="shizuku_available">Galimas Shizuku servisas</string>
    <string name="shizuku_unavailable">„Shizuku“ paslauga neprijungta</string>
    <string name="screen_repo">Repo</string>
    <string name="screen_logs">Žurnalai</string>
    <string name="off">Išjungta</string>
    <string name="error_unknown">Nežinoma klaida</string>
    <!-- Home Screen -->
    <string name="home_shizuku_warning">Kai kurios funkcijos nepasiekiamos</string>
    <string name="home_api_version">API versija</string>
    <string name="home_lspatch_version">LSPatch versija</string>
    <string name="home_framework_version">Framework versija</string>
    <string name="home_system_version">Sistemos versija</string>
    <string name="home_device">Įrenginys</string>
    <string name="home_system_abi">Sistema ABI</string>
    <string name="home_info_copied">Nukopijuota į mainų sritį</string>
    <string name="home_support">Palaikymas</string>
    <string name="home_description">LSPatch yra nemokama ne šakninė Xposed sistema, pagrįsta LSPosed branduoliu.</string>
    <string name="home_view_source_code"><![CDATA[Peržiūrėkite šaltinio kodą %1$s<br/>Prisijunkite prie mūsų %2$s kanalo]]></string>
    <!-- Manage Screen -->
    <string name="screen_manage">Tvarkykite</string>
    <string name="manage_loading">Įkeliama</string>
    <string name="manage_no_apps">Dar nėra pataisytų programų</string>
    <string name="manage_rolling">Rolling</string>
    <string name="manage_update_loader">Atnaujinti pakrovėją</string>
    <string name="manage_update_loader_successfully">Sėkmingai atnaujinta</string>
    <string name="manage_update_loader_failed">Atnaujinti nepavyko</string>
    <string name="manage_module_scope">Modulio taikymo sritis</string>
    <string name="manage_optimize">Optimizuokite</string>
    <string name="manage_optimize_successfully">Sėkmingai optimizuoti</string>
    <string name="manage_optimize_failed">Optimizuoti nepavyko</string>
    <string name="manage_uninstall_successfully">Sėkmingai pašalinti</string>
    <string name="manage_no_modules">Modulių dar nėra</string>
    <string name="manage_module_settings">Modulio nustatymai</string>
    <string name="manage_app_info">Programėlės informacija</string>
    <!-- New Patch Screen -->
    <string name="screen_new_patch">Naujas pataisymas</string>
    <string name="patch_select_dir_title">Pasirinkite saugojimo katalogą</string>
    <string name="patch_select_dir_text">Pasirinkite katalogą, kuriame bus saugomi pataisyti APK</string>
    <string name="patch_select_dir_error">Klaida nustatant saugojimo katalogą</string>
    <string name="patch_from_storage">Pasirinkite apk (-us) iš saugyklos</string>
    <string name="patch_from_applist">Pasirinkite įdiegtą programą</string>
    <string name="patch_mode">Patch režimas</string>
    <string name="patch_local">Vietinis</string>
    <string name="patch_local_desc">Pataisykite programą be įterptųjų modulių.\n\"Xposed\" apimtį galima dinamiškai keisti be pakartotinio pataisymo.\nVietinės pataisytos programos gali veikti tik vietiniame įrenginyje.</string>
    <string name="patch_integrated">Integruota</string>
    <string name="patch_integrated_desc">Pataisykite programą su įterptais moduliais.\nPataisyta programa gali veikti be tvarkyklės, bet negali būti valdoma dinamiškai.\nIntegruotas pataisytas programas galima naudoti įrenginiuose, kuriuose nėra įdiegta LSPatch Manager.</string>
    <string name="patch_embed_modules">Įterpti modulius</string>
    <string name="patch_debuggable">Derinamas</string>
    <string name="patch_sigbypass">Parašo apėjimas</string>
    <string name="patch_sigbypasslv0">lv0: Išjungta</string>
    <string name="patch_sigbypasslv1">lv1: apeiti PM</string>
    <string name="patch_sigbypasslv2">lv2: apeiti PM + openat (libc)</string>
    <string name="patch_override_version_code">Nepaisyti versijos kodo</string>
    <string name="patch_override_version_code_desc">Pakeiskite pataisytos programos versijos kodą į 1\nTai leidžia ateityje sumažinti įdiegimo lygį, ir paprastai tai neturės įtakos programos faktiškai suvokiamam versijos kodui.</string>
    <string name="patch_start">Pradėti pataisą</string>
    <string name="patch_return">Grįžti</string>
    <string name="patch_uninstall_text">Dėl skirtingų parašų prieš įdiegdami pataisytą programą turite pašalinti originalią programą.\nĮsitikinkite, kad turite atsargines asmens duomenų kopijas.</string>
    <string name="patch_install_successfully">Įdiegti sėkmingai</string>
    <string name="patch_install_failed">Diegimas nepavyko</string>
    <string name="patch_no_xposed_module">Nerastas (-i) nė vienas (-i) \"Xposed\" modulis (-iai)</string>
    <!-- Select Apps Screen -->
    <string name="screen_select_apps">Pasirinkite programas</string>
    <!-- Settings Screen -->
    <string name="screen_settings">Nustatymai</string>
    <string name="settings_keystore">Parašo raktų saugykla</string>
    <string name="settings_keystore_default">Įmontuotas</string>
    <string name="settings_keystore_custom">Pasirinktinis</string>
    <string name="settings_keystore_dialog_title">Pasirinktinė raktų saugykla</string>
    <string name="settings_keystore_file">Raktų saugyklos failas</string>
    <string name="settings_keystore_password">Slaptažodis</string>
    <string name="settings_keystore_alias">Pseudonimas</string>
    <string name="settings_keystore_alias_password">Pseudonimas slaptažodis</string>
    <string name="settings_keystore_desc">Nustatyti raktų saugyklą (BKS)</string>
    <string name="settings_keystore_wrong_keystore">Neteisingas raktų saugyklos tipas</string>
    <string name="settings_keystore_wrong_password">Neteisingas raktų saugyklos slaptažodis</string>
    <string name="settings_keystore_wrong_alias">Neteisingas pseudonimas</string>
    <string name="settings_keystore_wrong_alias_password">Neteisingas slapyvardžio slaptažodis</string>
    <string name="settings_detail_patch_logs">Išsamūs pataisų žurnalai</string>
</resources>
