<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="add">Ajouter</string>
    <string name="install">Install</string>
    <string name="installing">Installation de</string>
    <string name="uninstall">Désinstaller</string>
    <string name="uninstalling">Désinstallation de</string>
    <string name="copy_error">Erreur de copie</string>
    <string name="apps">Applications</string>
    <string name="modules">Modules</string>
    <string name="shizuku_available">Service Shizuku disponible</string>
    <string name="shizuku_unavailable">Service Shizuku non connecté</string>
    <string name="screen_repo">Dépôt</string>
    <string name="screen_logs">Journaux</string>
    <string name="off">Arrêt</string>
    <string name="error_unknown">Erreur inconnue</string>
    <!-- Home Screen -->
    <string name="home_shizuku_warning">Certaines fonctionnalités seront indisponibles</string>
    <string name="home_api_version">Version de l\'API</string>
    <string name="home_lspatch_version">Version de LSPatch</string>
    <string name="home_framework_version">Version du Framework</string>
    <string name="home_system_version">Version du système</string>
    <string name="home_device">Appareil</string>
    <string name="home_system_abi">Architecture du système</string>
    <string name="home_info_copied">Copié dans le presse-papier</string>
    <string name="home_support">Support</string>
    <string name="home_description">LSPatch est un framework Xposed gratuit non root basé sur le noyau de LSPosed.</string>
    <string name="home_view_source_code"><![CDATA[Voir le code source sur %1$s<br/>Rejoignez notre %2$s canal]]></string>
    <!-- Manage Screen -->
    <string name="screen_manage">Gérer</string>
    <string name="manage_loading">Chargement</string>
    <string name="manage_no_apps">Aucune appli patchée pour le moment</string>
    <string name="manage_rolling">Rouler</string>
    <string name="manage_update_loader">Mettre à jour le chargeur</string>
    <string name="manage_update_loader_successfully">Mise à jour réussie</string>
    <string name="manage_update_loader_failed">Échec de la mise à jour</string>
    <string name="manage_module_scope">Portée du module</string>
    <string name="manage_optimize">Optimiser</string>
    <string name="manage_optimize_successfully">Optimiser avec succès</string>
    <string name="manage_optimize_failed">Échec de l\'optimisation</string>
    <string name="manage_uninstall_successfully">Désinstallation réussie</string>
    <string name="manage_no_modules">Aucun module pour le moment</string>
    <string name="manage_module_settings">Réglages du module</string>
    <string name="manage_app_info">Infos sur l’application</string>
    <!-- New Patch Screen -->
    <string name="screen_new_patch">Nouveau Patch</string>
    <string name="patch_select_dir_title">Sélectionner le répertoire de stockage</string>
    <string name="patch_select_dir_text">Sélectionnez un répertoire pour stocker les apks modifiés</string>
    <string name="patch_select_dir_error">Érreur lors de la définition du répertoire de stockage</string>
    <string name="patch_from_storage">Selctionner un ou plusieurs apks depuis le stockage</string>
    <string name="patch_from_applist">Sélectionner une appli installée</string>
    <string name="patch_mode">Mode de patch</string>
    <string name="patch_local">Local</string>
    <string name="patch_local_desc">Patch d\'une application sans modules intégrés.\nLe champ d\'application de Xposed peut être modifié dynamiquement sans qu\'il soit nécessaire d\'appliquer un nouveau correctif.\nLes applications patchées localement ne peuvent fonctionner que sur l\'appareil local.</string>
    <string name="patch_integrated">Intégré</string>
    <string name="patch_integrated_desc">Patcher une application avec des modules intégrés.\nL\'application corrigée peut fonctionner sans le gestionnaire mais ne peut pas être gérée dynamiquement.\nLes applications patchées intégrées peuvent être utilisées sur des appareils sur lesquels LSPatch Manager n\'est pas installé.</string>
    <string name="patch_embed_modules">Intégrer des modules</string>
    <string name="patch_debuggable">Débogable</string>
    <string name="patch_sigbypass">Contournement des signatures</string>
    <string name="patch_sigbypasslv0">lv0 : Désactivé</string>
    <string name="patch_sigbypasslv1">lv1 : Contourner PM</string>
    <string name="patch_sigbypasslv2">lv2 : Contourner PM + openat (libc)</string>
    <string name="patch_override_version_code">Remplacer le code de version</string>
    <string name="patch_override_version_code_desc">Remplacer le code de version de l\'application corrigée par 1\nCela permet de rétrograder l\'installation à l\'avenir, et généralement cela n\'affectera pas le code de version réellement perçu par l\'application.</string>
    <string name="patch_start">Démarrer le correctif</string>
    <string name="patch_return">Retour</string>
    <string name="patch_uninstall_text">En raison de signatures différentes, vous devez désinstaller l\'appli originale avant d\'installer celle modifiée.\nAssurez-vous d\'avoir sauvegardé vos données personnelles.</string>
    <string name="patch_install_successfully">Installation réussie</string>
    <string name="patch_install_failed">Échec de l\'installation</string>
    <string name="patch_no_xposed_module">Aucun module Xposed n\'a été trouvé</string>
    <!-- Select Apps Screen -->
    <string name="screen_select_apps">Sélectionner Applications</string>
    <!-- Settings Screen -->
    <string name="screen_settings">Réglages</string>
    <string name="settings_keystore">Magasin de clés de signature</string>
    <string name="settings_keystore_default">Intégré</string>
    <string name="settings_keystore_custom">Personnalisé</string>
    <string name="settings_keystore_dialog_title">Magasin de clés personnalisé</string>
    <string name="settings_keystore_file">Fichier Keystore</string>
    <string name="settings_keystore_password">Mot de passe</string>
    <string name="settings_keystore_alias">Alias</string>
    <string name="settings_keystore_alias_password">Mot de passe alias</string>
    <string name="settings_keystore_desc">Définir le keystore (BKS)</string>
    <string name="settings_keystore_wrong_keystore">Mauvais type de keystore</string>
    <string name="settings_keystore_wrong_password">Mot de passe erroné pour le keystore</string>
    <string name="settings_keystore_wrong_alias">Nom d\'alias erroné</string>
    <string name="settings_keystore_wrong_alias_password">Mot de passe d\'alias erroné</string>
    <string name="settings_detail_patch_logs">Détails des journaux du patch</string>
</resources>
