<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="add">Tilføje</string>
    <string name="install">Installer</string>
    <string name="installing">Installation af</string>
    <string name="uninstall">Afinstaller</string>
    <string name="uninstalling">Afinstallation af</string>
    <string name="copy_error">Kopieringsfejl</string>
    <string name="apps">Apps</string>
    <string name="modules">Moduler</string>
    <string name="shizuku_available">Shizuku service tilgængelig</string>
    <string name="shizuku_unavailable">Shizuku-tjenesten er ikke tilsluttet</string>
    <string name="screen_repo">Repo</string>
    <string name="screen_logs">Logfiler</string>
    <string name="off">Off</string>
    <string name="error_unknown">Ukendt fejl</string>
    <!-- Home Screen -->
    <string name="home_shizuku_warning">Nogle funktioner er ikke tilgængelige</string>
    <string name="home_api_version">API-version</string>
    <string name="home_lspatch_version">LSPatch version</string>
    <string name="home_framework_version">Rammeversion</string>
    <string name="home_system_version">Systemversion</string>
    <string name="home_device">Enhed</string>
    <string name="home_system_abi">System ABI</string>
    <string name="home_info_copied">Kopieret til udklipsholder</string>
    <string name="home_support">Support</string>
    <string name="home_description">LSPatch er en gratis ikke-root Xposed-ramme baseret på LSPosed-kerne.</string>
    <string name="home_view_source_code"><![CDATA[Se kildekoden på %1$s<br/>Deltag i vores %2$s kanal]]></string>
    <!-- Manage Screen -->
    <string name="screen_manage">Administrer</string>
    <string name="manage_loading">Indlæser</string>
    <string name="manage_no_apps">Ingen lappede apps endnu</string>
    <string name="manage_rolling">Rullende</string>
    <string name="manage_update_loader">Opdatering af loader</string>
    <string name="manage_update_loader_successfully">Opdatering lykkedes</string>
    <string name="manage_update_loader_failed">Opdatering mislykkedes</string>
    <string name="manage_module_scope">Modulets anvendelsesområde</string>
    <string name="manage_optimize">Optimering af</string>
    <string name="manage_optimize_successfully">Optimering med succes</string>
    <string name="manage_optimize_failed">Optimering af mislykkedes</string>
    <string name="manage_uninstall_successfully">Afinstaller med succes</string>
    <string name="manage_no_modules">Ingen moduler endnu</string>
    <string name="manage_module_settings">Modulindstillinger</string>
    <string name="manage_app_info">App-info</string>
    <!-- New Patch Screen -->
    <string name="screen_new_patch">Ny patch</string>
    <string name="patch_select_dir_title">Vælg lagerbibliotek</string>
    <string name="patch_select_dir_text">Vælg en mappe til at gemme de patchede apks</string>
    <string name="patch_select_dir_error">Fejl ved indstilling af lagerbibliotek</string>
    <string name="patch_from_storage">Vælg apk(er) fra lageret</string>
    <string name="patch_from_applist">Vælg en installeret app</string>
    <string name="patch_mode">Patch-tilstand</string>
    <string name="patch_local">Lokal</string>
    <string name="patch_local_desc">Patch en app uden indlejrede moduler.\nXposed scope kan ændres dynamisk uden re-patch.\nLokalt patchede apps kan kun køre på den lokale enhed.</string>
    <string name="patch_integrated">Integreret</string>
    <string name="patch_integrated_desc">Patch en app med indlejrede moduler.\nDen patchede app kan køre uden manageren, men kan ikke administreres dynamisk.\nIntegrerede patchede apps kan bruges på enheder, der ikke har LSPatch Manager installeret.</string>
    <string name="patch_embed_modules">Indlejre moduler</string>
    <string name="patch_debuggable">Debuggable</string>
    <string name="patch_sigbypass">Signatur bypass</string>
    <string name="patch_sigbypasslv0">lv0: Slukket</string>
    <string name="patch_sigbypasslv1">lv1: Omgå PM</string>
    <string name="patch_sigbypasslv2">lv2: Bypass PM + openat (libc)</string>
    <string name="patch_override_version_code">Tilsidesæt versionskode</string>
    <string name="patch_override_version_code_desc">Overskrive den patchede apps versionskode til 1\nDette giver mulighed for at nedgradere installationen i fremtiden, og generelt vil det ikke påvirke den versionskode, som programmet faktisk opfatter.</string>
    <string name="patch_start">Start patch</string>
    <string name="patch_return">Vend tilbage</string>
    <string name="patch_uninstall_text">På grund af forskellige signaturer skal du afinstallere den originale app, før du installerer den patchede.\nSørg for, at du har sikkerhedskopieret personlige data.</string>
    <string name="patch_install_successfully">Installer med succes</string>
    <string name="patch_install_failed">Installationen mislykkedes</string>
    <string name="patch_no_xposed_module">Ingen Xposed-modul(er) blev fundet</string>
    <!-- Select Apps Screen -->
    <string name="screen_select_apps">Vælg apps</string>
    <!-- Settings Screen -->
    <string name="screen_settings">Indstillinger</string>
    <string name="settings_keystore">Signatur-nøgleopbevaring</string>
    <string name="settings_keystore_default">Indbygget</string>
    <string name="settings_keystore_custom">Tilpasset</string>
    <string name="settings_keystore_dialog_title">Brugerdefineret keystore</string>
    <string name="settings_keystore_file">Keystore-fil</string>
    <string name="settings_keystore_password">Adgangskode</string>
    <string name="settings_keystore_alias">Alias</string>
    <string name="settings_keystore_alias_password">Alias-adgangskode</string>
    <string name="settings_keystore_desc">Indstil nøgleopbevaring (BKS)</string>
    <string name="settings_keystore_wrong_keystore">Forkert type nøgleopbevaring</string>
    <string name="settings_keystore_wrong_password">Forkert adgangskode til keystore</string>
    <string name="settings_keystore_wrong_alias">Forkert aliasnavn</string>
    <string name="settings_keystore_wrong_alias_password">Forkert adgangskode til alias</string>
    <string name="settings_detail_patch_logs">Detaljerede patch-logfiler</string>
</resources>
