<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="add">شامل کریں۔ </string>
    <string name="install">Install</string>
    <string name="installing">Installال</string>
    <string name="uninstall">ان انسٹال کریں۔</string>
    <string name="uninstalling">ان انسٹال کرنا</string>
    <string name="copy_error">کاپی کی غلطی</string>
    <string name="apps">ایپس</string>
    <string name="modules">ماڈیولز</string>
    <string name="shizuku_available">شیزوکو سروس دستیاب ہے۔</string>
    <string name="shizuku_unavailable">شیزوکو سروس منسلک نہیں ہے۔</string>
    <string name="screen_repo">ریپو</string>
    <string name="screen_logs">نوشتہ جات</string>
    <string name="off">بند</string>
    <string name="error_unknown">نامعلوم خامی</string>
    <!-- Home Screen -->
    <string name="home_shizuku_warning">کچھ فنکشنز دستیاب نہیں ہیں۔</string>
    <string name="home_api_version">API ورژن</string>
    <string name="home_lspatch_version">ایل ایس پیچ ورژن</string>
    <string name="home_framework_version">فریم ورک ورژن</string>
    <string name="home_system_version">سسٹم ورژن</string>
    <string name="home_device">ڈیوائس</string>
    <string name="home_system_abi">سسٹم ABI</string>
    <string name="home_info_copied">کلپ بورڈ پر کاپی ہو گیا۔</string>
    <string name="home_support">حمایت</string>
    <string name="home_description">LSPatch LSPosed کور پر مبنی ایک مفت نان روٹ Xposed فریم ورک ہے۔</string>
    <string name="home_view_source_code"><![CDATA[%1$s<br/>پر سورس کوڈ دیکھیں ہمارے %2$s چینل میں شامل ہوں۔]]></string>
    <!-- Manage Screen -->
    <string name="screen_manage">انتظام کریں۔</string>
    <string name="manage_loading">لوڈ ہو رہا ہے۔</string>
    <string name="manage_no_apps">ابھی تک کوئی پیچ شدہ ایپس نہیں ہیں۔</string>
    <string name="manage_rolling">رولنگ</string>
    <string name="manage_update_loader">لوڈر کو اپ ڈیٹ کریں۔</string>
    <string name="manage_update_loader_successfully">کامیابی سے اپ ڈیٹ ہو گیا۔</string>
    <string name="manage_update_loader_failed">اپ ڈیٹ ناکام</string>
    <string name="manage_module_scope">ماڈیول دائرہ کار</string>
    <string name="manage_optimize">بہتر بنائیں</string>
    <string name="manage_optimize_successfully">کامیابی کے ساتھ اصلاح کریں۔</string>
    <string name="manage_optimize_failed">اصلاح ناکام ہوگئی</string>
    <string name="manage_uninstall_successfully">کامیابی کے ساتھ اَن انسٹال کریں۔</string>
    <string name="manage_no_modules">ابھی تک کوئی ماڈیولز نہیں ہیں۔</string>
    <string name="manage_module_settings">ماڈیول کی ترتیبات</string>
    <string name="manage_app_info">ایپ کی معلومات</string>
    <!-- New Patch Screen -->
    <string name="screen_new_patch">نیا پیچ</string>
    <string name="patch_select_dir_title">اسٹوریج ڈائرکٹری منتخب کریں۔</string>
    <string name="patch_select_dir_text">پیچ شدہ apks کو ذخیرہ کرنے کے لیے ایک ڈائریکٹری منتخب کریں۔</string>
    <string name="patch_select_dir_error">اسٹوریج ڈائرکٹری ترتیب دیتے وقت خرابی</string>
    <string name="patch_from_storage">اسٹوریج سے apk(s) کو منتخب کریں۔</string>
    <string name="patch_from_applist">انسٹال کردہ ایپ منتخب کریں۔</string>
    <string name="patch_mode">پیچ موڈ</string>
    <string name="patch_local">مقامی</string>
    <string name="patch_local_desc">ایمبیڈڈ ماڈیولز کے بغیر ایپ کو پیچ کریں۔\nایکس پوزڈ اسکوپ کو دوبارہ پیچ کے بغیر متحرک طور پر تبدیل کیا جا سکتا ہے۔\nمقامی پیچ والی ایپس صرف مقامی ڈیوائس پر چل سکتی ہیں۔</string>
    <string name="patch_integrated">ضم</string>
    <string name="patch_integrated_desc">ایمبیڈڈ ماڈیولز کے ساتھ ایک ایپ پیچ کریں۔\nپیچ شدہ ایپ مینیجر کے بغیر چل سکتی ہے، لیکن اسے متحرک طور پر منظم نہیں کیا جا سکتا۔\nانٹیگریٹڈ پیچ شدہ ایپس ان آلات پر استعمال کی جا سکتی ہیں جن میں LSPatch مینیجر انسٹال نہیں ہے۔</string>
    <string name="patch_embed_modules">ایمبیڈ ماڈیولز</string>
    <string name="patch_debuggable">ڈیبگ ایبل</string>
    <string name="patch_sigbypass">دستخط بائی پاس</string>
    <string name="patch_sigbypasslv0">lv0: آف</string>
    <string name="patch_sigbypasslv1">lv1: PM کو بائی پاس کریں۔</string>
    <string name="patch_sigbypasslv2">lv2: بائی پاس PM + openat (libc)</string>
    <string name="patch_override_version_code">ورژن کوڈ کو اوور رائڈ کریں۔</string>
    <string name="patch_override_version_code_desc">پیچ شدہ ایپ کے ورژن کوڈ کو 1\nپر اوور رائیڈ کریں یہ مستقبل میں انسٹالیشن کو ڈاؤن گریڈ کرنے کی اجازت دیتا ہے، اور عام طور پر اس سے ایپلیکیشن کے ذریعہ سمجھے گئے ورژن کوڈ پر کوئی اثر نہیں پڑے گا۔</string>
    <string name="patch_start">پیچ شروع کریں۔</string>
    <string name="patch_return">واپسی</string>
    <string name="patch_uninstall_text">مختلف دستخطوں کی وجہ سے، آپ کو پیچ شدہ ایپ کو انسٹال کرنے سے پہلے اصل ایپ کو ان انسٹال کرنے کی ضرورت ہے۔\nیقینی بنائیں کہ آپ نے ذاتی ڈیٹا کا بیک اپ لیا ہے۔</string>
    <string name="patch_install_successfully">کامیابی سے انسٹال کریں۔</string>
    <string name="patch_install_failed">انسٹال ناکام ہو گیا۔</string>
    <string name="patch_no_xposed_module">کوئی ایکس پوز ماڈیول نہیں ملا</string>
    <!-- Select Apps Screen -->
    <string name="screen_select_apps">ایپس کو منتخب کریں۔</string>
    <!-- Settings Screen -->
    <string name="screen_settings">ترتیبات</string>
    <string name="settings_keystore">دستخطی کی اسٹور</string>
    <string name="settings_keystore_default">بلٹ ان</string>
    <string name="settings_keystore_custom">اپنی مرضی کے مطابق</string>
    <string name="settings_keystore_dialog_title">حسب ضرورت کی اسٹور</string>
    <string name="settings_keystore_file">کلیدی اسٹور فائل</string>
    <string name="settings_keystore_password">پاس ورڈ</string>
    <string name="settings_keystore_alias">عرف</string>
    <string name="settings_keystore_alias_password">عرفی پاس ورڈ</string>
    <string name="settings_keystore_desc">سیٹ کی اسٹور (BKS)</string>
    <string name="settings_keystore_wrong_keystore">کی اسٹور کی غلط قسم</string>
    <string name="settings_keystore_wrong_password">کی اسٹور کا غلط پاس ورڈ</string>
    <string name="settings_keystore_wrong_alias">غلط عرفی نام</string>
    <string name="settings_keystore_wrong_alias_password">غلط عرفی پاس ورڈ</string>
    <string name="settings_detail_patch_logs">تفصیلی پیچ لاگز</string>
</resources>
