<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="add">添加</string>
    <string name="install">安装</string>
    <string name="installing">安装中</string>
    <string name="uninstall">卸载</string>
    <string name="uninstalling">卸载中</string>
    <string name="copy_error">复制错误信息</string>
    <string name="apps">应用</string>
    <string name="modules">模块</string>
    <string name="shizuku_available">Shizuku 服务可用</string>
    <string name="shizuku_unavailable">Shizuku 服务未连接</string>
    <string name="screen_repo">仓库</string>
    <string name="screen_logs">日志</string>
    <string name="off">关闭</string>
    <string name="error_unknown">未知错误</string>
    <!-- Home Screen -->
    <string name="home_shizuku_warning">部分功能不可用</string>
    <string name="home_api_version">API 版本</string>
    <string name="home_lspatch_version">NPatch 版本</string>
    <string name="home_framework_version">框架版本</string>
    <string name="home_system_version">系统版本</string>
    <string name="home_device">设备信息</string>
    <string name="home_system_abi">系统架构</string>
    <string name="home_info_copied">已复制到剪贴板</string>
    <string name="home_support">支持</string>
    <string name="home_description">NPatch 是一款免费的复刻于 LSPatch 的，基于 LSPosed 核心的免 Root 的 Xposed 框架。</string>
    <string name="home_view_source_code"><![CDATA[查看源代码 %1$s<br/>加入我们的 %2$s 频道]]></string>
    <!-- Manage Screen -->
    <string name="screen_manage">管理</string>
    <string name="manage_loading">加载中</string>
    <string name="manage_no_apps">尚无已修补的应用</string>
    <string name="manage_rolling">滚动</string>
    <string name="manage_update_loader">更新加载器</string>
    <string name="manage_update_loader_successfully">更新成功</string>
    <string name="manage_update_loader_failed">更新失败</string>
    <string name="manage_module_scope">模块作用域</string>
    <string name="manage_optimize">优化</string>
    <string name="manage_optimize_successfully">优化成功</string>
    <string name="manage_optimize_failed">优化失败</string>
    <string name="manage_uninstall_successfully">卸载成功</string>
    <string name="manage_no_modules">尚无模块</string>
    <string name="manage_module_settings">模块设置</string>
    <string name="manage_app_info">应用信息</string>
    <string name="manage_check_manager_package_name">该应用由 %1$s 管理\n在本管理器中修改作用域 %2$s 不会生效\n重新修补以解决</string>
    <!-- New Patch Screen -->
    <string name="screen_new_patch">新建修补</string>
    <string name="patch_select_dir_title">选择存储目录</string>
    <string name="patch_select_dir_text">选择一个目录来存储已修补的 apk</string>
    <string name="patch_select_dir_error">设置存储目录时出错</string>
    <string name="patch_from_storage">从存储目录中选择（多个）apk</string>
    <string name="patch_from_applist">选择已安装的应用程序</string>
    <string name="patch_mode">修补模式</string>
    <string name="patch_local">本地模式</string>
    <string name="patch_local_desc">为未嵌入模块的应用程序打补丁。\nXposed 范围可动态更改，无需重新打补丁。\n打了本地补丁的应用程序只能在本地设备上运行。</string>
    <string name="patch_integrated">集成模式</string>
    <string name="patch_integrated_desc">修补 App 并内置模块。\n经修补的应用可以在没有管理器的情况下运行，但不能动态管理配置。\n以集成模式修补的应用可在未安装 NPatch 管理器的设备上运行。</string>
    <string name="patch_embed_modules">嵌入模块</string>
    <string name="patch_debuggable">可调试</string>
    <string name="patch_inject_mt_provider">注入文件提供器</string>
    <string name="patch_inject_mt_provider_desc">注入文件提供器以在没有root权限的情况下管理data目录的文件(来自MT管理器)</string>
    <string name="patch_sigbypass">去签校</string>
    <string name="patch_sigbypasslv0">lv0: 关闭</string>
    <string name="patch_sigbypasslv1">lv1: 绕过 PM</string>
    <string name="patch_sigbypasslv2">lv2: 绕过 PM + openat (libc)</string>
    <string name="patch_override_version_code">覆写版本号</string>
    <string name="patch_override_version_code_desc">将修补的 App 版本号重写为 1\n这将允许后续降级安装，并且通常来说这不会影响应用实际感知到的版本号</string>
    <string name="patch_start">开始修补</string>
    <string name="patch_return">返回</string>
    <string name="patch_uninstall_text">由于签名不同，安装修补的应用前需要先卸载原应用。\n确保您已备份好个人数据。</string>
    <string name="patch_install_successfully">安装成功</string>
    <string name="patch_install_failed">安装失败</string>
    <string name="patch_no_xposed_module">未找到 Xposed 模块</string>
    <!-- Select Apps Screen -->
    <string name="screen_select_apps">选择应用程序</string>
    <!-- Settings Screen -->
    <string name="screen_settings">设置</string>
    <string name="settings_keystore">签名密钥库</string>
    <string name="settings_keystore_default">内置</string>
    <string name="settings_keystore_custom">自定义</string>
    <string name="settings_keystore_dialog_title">自定义密钥库</string>
    <string name="settings_keystore_file">密钥库文件</string>
    <string name="settings_keystore_password">密码</string>
    <string name="settings_keystore_alias">别名</string>
    <string name="settings_keystore_alias_password">别名密码</string>
    <string name="settings_keystore_desc">设置密钥库（BKS）</string>
    <string name="settings_keystore_wrong_keystore">密钥库类型错误</string>
    <string name="settings_keystore_wrong_password">密钥库密码错误</string>
    <string name="settings_keystore_wrong_alias">别名错误</string>
    <string name="settings_keystore_wrong_alias_password">别名密码错误</string>
    <string name="settings_detail_patch_logs">详细修补日志</string>
    <string name="settings_storage_directory">更改存储目录</string>
</resources>
