<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="add">Adăuga</string>
    <string name="install">Instalați</string>
    <string name="installing">Instalarea</string>
    <string name="uninstall">Dezinstalați</string>
    <string name="uninstalling">Dezinstalarea</string>
    <string name="copy_error">Eroare de copiere</string>
    <string name="apps">Aplicații</string>
    <string name="modules">Module</string>
    <string name="shizuku_available">Serviciu Shizuku disponibil</string>
    <string name="shizuku_unavailable">Serviciul Shizuku nu este conectat</string>
    <string name="screen_repo">Repo</string>
    <string name="screen_logs">Bușteni</string>
    <string name="off">Off</string>
    <string name="error_unknown">Eroare necunoscută</string>
    <!-- Home Screen -->
    <string name="home_shizuku_warning">Unele funcții nu sunt disponibile</string>
    <string name="home_api_version">Versiunea API</string>
    <string name="home_lspatch_version">Versiunea LSPatch</string>
    <string name="home_framework_version">Versiunea cadru</string>
    <string name="home_system_version">Versiunea de sistem</string>
    <string name="home_device">Dispozitiv</string>
    <string name="home_system_abi">Sistem ABI</string>
    <string name="home_info_copied">Copiat în clipboard</string>
    <string name="home_support">A sustine</string>
    <string name="home_description">LSPatch este un cadru Xposed gratuit non-root, bazat pe nucleul LSPosed.</string>
    <string name="home_view_source_code"><![CDATA[Vizualizați codul sursă la %1$s<br/>Alăturați-vă canalului nostru %2$s]]></string>
    <!-- Manage Screen -->
    <string name="screen_manage">Gestionați</string>
    <string name="manage_loading">Se încarcă</string>
    <string name="manage_no_apps">Nicio aplicație corecţionată încă</string>
    <string name="manage_rolling">Rostogolire</string>
    <string name="manage_update_loader">Actualizarea încărcătorului</string>
    <string name="manage_update_loader_successfully">Actualizare cu succes</string>
    <string name="manage_update_loader_failed">Actualizarea a eșuat</string>
    <string name="manage_module_scope">Domeniul de aplicare al modulului</string>
    <string name="manage_optimize">Optimizați</string>
    <string name="manage_optimize_successfully">Optimizați cu succes</string>
    <string name="manage_optimize_failed">Optimizarea a eșuat</string>
    <string name="manage_uninstall_successfully">Dezinstalare cu succes</string>
    <string name="manage_no_modules">Nu există încă module</string>
    <string name="manage_module_settings">Setări ale modulelor</string>
    <string name="manage_app_info">Informații despre aplicație</string>
    <!-- New Patch Screen -->
    <string name="screen_new_patch">Patch nou</string>
    <string name="patch_select_dir_title">Selectați directorul de stocare</string>
    <string name="patch_select_dir_text">Selectați un director pentru a stoca apk-urile corectate</string>
    <string name="patch_select_dir_error">Eroare la setarea directorului de stocare</string>
    <string name="patch_from_storage">Selectați apk-uri din stocare</string>
    <string name="patch_from_applist">Selectați o aplicație instalată</string>
    <string name="patch_mode">Modul Patch</string>
    <string name="patch_local">Local</string>
    <string name="patch_local_desc">Remediați o aplicație fără module încorporate.\nDomeniul de aplicare Xposed poate fi modificat în mod dinamic fără a fi nevoie de re-patch.\nAplicațiile patch-uite local pot rula numai pe dispozitivul local.</string>
    <string name="patch_integrated">Integrat</string>
    <string name="patch_integrated_desc">Corectați o aplicație cu module încorporate.\nAplicația corectată poate rula fără manager, dar nu poate fi gestionată dinamic.\nAplicațiile integrate cu corecții pot fi utilizate pe dispozitivele care nu au LSPatch Manager instalat.</string>
    <string name="patch_embed_modules">Încorporați module</string>
    <string name="patch_debuggable">Depanabil</string>
    <string name="patch_sigbypass">Ocolire semnătură</string>
    <string name="patch_sigbypasslv0">lv0: oprit</string>
    <string name="patch_sigbypasslv1">lv1: Ocoli PM</string>
    <string name="patch_sigbypasslv2">lv2: Bypass PM + openat (libc)</string>
    <string name="patch_override_version_code">Ignorați codul versiunii</string>
    <string name="patch_override_version_code_desc">Suprascrieți codul de versiune al aplicației corectate la 1\nAcest lucru permite o instalare retrogradată în viitor și, în general, acest lucru nu va afecta codul de versiune perceput efectiv de aplicație.</string>
    <string name="patch_start">Începeți Patch-ul</string>
    <string name="patch_return">Întoarcere</string>
    <string name="patch_uninstall_text">Din cauza semnăturilor diferite, trebuie să dezinstalați aplicația originală înainte de a o instala pe cea corectată.\nAsigurați-vă că ați făcut o copie de rezervă a datelor personale.</string>
    <string name="patch_install_successfully">Instalați cu succes</string>
    <string name="patch_install_failed">Instalarea a eșuat</string>
    <string name="patch_no_xposed_module">Nu au fost găsite module Xposed</string>
    <!-- Select Apps Screen -->
    <string name="screen_select_apps">Selectați aplicații</string>
    <!-- Settings Screen -->
    <string name="screen_settings">Setări</string>
    <string name="settings_keystore">Keystore de semnături</string>
    <string name="settings_keystore_default">Built-in</string>
    <string name="settings_keystore_custom">Personalizat</string>
    <string name="settings_keystore_dialog_title">Keystore personalizat</string>
    <string name="settings_keystore_file">Fișier Keystore</string>
    <string name="settings_keystore_password">Parola</string>
    <string name="settings_keystore_alias">Alias</string>
    <string name="settings_keystore_alias_password">Alias parola</string>
    <string name="settings_keystore_desc">Setați keystore (BKS)</string>
    <string name="settings_keystore_wrong_keystore">Tip greșit de depozit de chei</string>
    <string name="settings_keystore_wrong_password">Parolă greșită pentru keystore</string>
    <string name="settings_keystore_wrong_alias">Nume alias greșit</string>
    <string name="settings_keystore_wrong_alias_password">Parolă alias greșită</string>
    <string name="settings_detail_patch_logs">Detaliile jurnalelor de patch-uri</string>
</resources>
